<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlickMagnet - Know Your Movies</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/react/umd/react.development.js"></script>
  <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
  <script src="node_modules/prop-types/prop-types.js"></script>
  <script src="node_modules/lodash/lodash.js"></script>
</head>
<body>
  <div id="app">
    <h5>
      Waiting for App to be rendered correctly
    </h5>
  </div>
</body>
</html>